<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.KnjigaController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints maxHeight="43.0" minHeight="26.0" prefHeight="26.0" />
      <RowConstraints minHeight="0.0" />
      <RowConstraints maxHeight="168.0" minHeight="31.0" prefHeight="38.0" />
   </rowConstraints>
   <children>
      <ListView fx:id="listKnjige" prefHeight="29.0" prefWidth="207.0" GridPane.rowSpan="3" />
      <Label text="Naslov:" GridPane.columnIndex="1" />
      <Label text="Autor:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="ISBN:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="fldNaslov" GridPane.columnIndex="2" />
      <TextField fx:id="fldAutor" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <TextField fx:id="fldIsbn" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
        <buttons>
          <Button defaultButton="true" mnemonicParsing="false" text="Ok" onAction="#okAction" />
            <Button cancelButton="true" mnemonicParsing="false" onAction="#exitAction" text="Exit" />
        </buttons>
      </ButtonBar>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
